{
  "compilerOptions": {
    "strict": false,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "flexsearch": ["node_modules/@types/flexsearch"],
      "*": ["src/types", "node_modules/@types"],
    },
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "skipLibCheck": true,
  },
  "include": [
    "./src/types/custom.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./gatby-node.ts",
    "./gatsby-config.ts",
    "./gatsby/*",
    "./plugins/**/*",
  ],
  "exclude": ["node_modules", ".yarn"],
}
