{
  "404: Page could not be found": "404: Sidan kunde inte hittas",
  "For some the reason the page you are looking for could not be found.": "Av orsak eller annan kan sidan du letar efter inte hittas. Förslagsvis kan du använda sökfältet ovan för att leta vidare!",
  "melody": "melodi",
  "lyrics": "text",
  "music": "musik",
  "sheet music": "noter",
  "Search": "Sök",
  "Share link": "Dela länk",
  "Share a link to this song via:": "Dela en länk till denna sång via:",
  "Copy link": "Kopiera länk",
  "Close": "Stäng",
  "Search songs by title, lyrics, page number, or categories.": "Sök efter titel, text, sidnummer, eller kategori.",
  "No songs found.": "Inga sånger hittades.",
  "No tags": "Inga taggar",
  "starting tones": "starttoner"
}
